<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="titan-wrapper">
    <header>
        <img class="titan-logo" src="Group 2.svg">
        <ul class="links-nav">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Packages Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Book a demo</a></li>
        </ul>
    </header>
    </div>
    <div class="slider-container">
    <div class="slide slide-1">
        <div style="float: right;" class="img-container">
        <img class="image-1" src="Path.svg">
        <img class="image-2" src="Group 30.svg">
        </div>
    <section class="section-main">
    <div class="text-main">
    <h1>With our advanced financial technologies</h1>
    <p>your brokerage business will be up and running within the shortest time the industry has to offer</p>
    </div>
    <button>Learn more</button>
    </section>
    </div>
    <div class="slide slide-2">
        <div style="float: right;" class="img-container">
        <img class="image-1" src="Path.svg">
        <img class="image-3" src="Group 29.svg">
        </div>
    <section class="section-main">
    <div class="text-main">
    <h1>Looking to open a brokerage?</h1>
    <p>Get your busiiness plan ready with our experts</p>    
    </div>
    <button>Learn more</button>
    </section>
    </div>
    <div class="slide slide-3">
        <div style="float: right;" class="img-container">
        <img class="image-1" src="Path.svg">
        <img class="image-4" src="Group 23.svg">
        </div>
    <section class="section-main">
    <div class="text-main">
    <h1>Are you an established company?</h1>
    <p>Time to make changes adn get better technological solution and pricing!</p>
    </div>
    <button>Learn more</button>
    </section>
    </div>
    <div>
    <div class="slider-nav">
        <span class="dot" href="#slide-1"></span>
        <span class="dot" href="#slide-2"></span>
        <span class="dot" href="#slide-3"></span>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>