@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

body,html{
    overflow: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    padding: 2rem;
}

.slider-container {
    display: flex;
    position: relative;
    width: 100%; 
    height: 100vh; 
}

.slider-container .slide {
    flex-shrink: 0;
    width: 100%; 
    height: 100%;
    position: relative;
    transition: transform 1s ease-in-out; 
}

.slider-container .slide-1 {
    transform: translateX(0%);
}

.slider-container .slide-2 {
    transform: translateX(10%); 
}

.slider-container .slide-3 {
    transform: translateX(20%); 
}

h1, p, a {
    font-family: "Exo", sans-serif;
    text-decoration: none;
    color: black;
}

.text-main {
    display: inline-block;
    font-size: 35px;
    font-weight: 500;
    position: relative;
    text-align: left;
    bottom: 100px;
    left: 30%;
    margin-bottom: 1%;
}

.section-main {
    margin-top: 10%;
    max-width: 600px;
    margin-right: auto;
}

.section-main h1 {
    font-weight: 500;
    margin-bottom: 20px;
}

.sector-main p {
    margin: 10px 0 30px;
}

.section-main button {
    height: 50px;
    width: 200px;
    font-size: 20px;
    padding: 12px 47px;
    margin: 20px auto;
    background-color: orange;
    color: white;
    display: block;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-top: 20px;
    margin-left: 30%;
}

.section-main button:hover {
    background-color: rgb(249, 181, 8);
}
 
.img-container {
    position: absolute;
    right: 10%;
}

.image-2, .image-3, .image-4{
    position: absolute;
    right: 40px;
}

.titan-logo{
    height: 90px;
    cursor: pointer;
    margin-right: auto;
    top: 10%;
}

header {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.links-nav {
    list-style: none;
}

.links-nav li {
    display: inline-block;
    font-size: x-large;
    padding: 0px 25px 50px;
}

.links-nav li a {
    transition: all 0.3s ease 0s;
}

.links-nav li a:hover {
    color: rgb(0, 92, 251);
}


.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    margin-bottom: 12%;
}

.slider-nav span {
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    background-color: cornflowerblue;
    opacity: 0.75;
    transition: opacity ease 250ms;
    cursor: pointer;
}

.slider-nav span:hover {
    background-color: aquamarine;
    opacity: 1;
}

